{
  "name": "shipping-label-maker-bot",
  "version": "1.0.0",
  "description": "Slack bot (Socket Mode) baseline for creating shipping labels via Shippo.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.19.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}